<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
    }
    .container{
      display : flex;
      color : dimgrey;
      flex-direction: row;
      justify-content: center;
      border-radius : 20%;
    }
    .circle {
      border-radius: 50%;
      background-color: dodgerblue;
      width :50px;
      height :50px;
    }
    .result{
      background-color: skyblue;
      display : flex;
      flex-direction: column;
      justify-content: center;
      border-radius : 20%;

    }
  </style>
</head>
<body>

  <div class="container">
  <div class = "result">
    <h2>Your Result</h2>
 
      <div class= "circle"> 
      <h1>76</h1>
      <p>of 100</p>
      </div>
      <div>
       <h2>Great</h2></br>
       <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>

</div>

  <div class="summary">
  <h2>Summary</h2>

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
</div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>